-- Data from kaggle : https://www.kaggle.com/datasets/danielfesalbon/covid-19-global-reports-early-march-2022

-- Create Database
CREATE DATABASE COVID_19_Global_Reports_early_March_2022

-- Calculate the comfirmed cases in Canada and display the Cumulative Cumulative Confirmed Cases
SELECT 
	[Country/Region], 
	Date, 
	SUM(Confirmed) AS Confirmed,
	SUM(SUM(Confirmed)) OVER (ORDER BY date) AS Cumulative_Confirmed_Cases
FROM  covid_19_clean_complete_2022
WHERE [Country/Region] = 'Canada'
GROUP BY [Country/Region], date
ORDER BY date
